using System;
using System.Drawing;
using System.Windows.Forms;

namespace XplorerCheatEditorWinForms.Services
{
    internal sealed class BusyProgressDialog : Form
    {
        private readonly Label _lbl;
        private readonly ProgressBar _bar;
        private readonly TextBox _txt;

        public BusyProgressDialog(string title)
        {
            Text = title;
            StartPosition = FormStartPosition.CenterParent;
            FormBorderStyle = FormBorderStyle.FixedDialog;
            MaximizeBox = false;
            MinimizeBox = false;
            ShowInTaskbar = false;
            ControlBox = false; // no X - user wanted it to auto-close
            Width = 520;
            Height = 320;

            _lbl = new Label
            {
                AutoSize = false,
                Text = "Working…",
                Left = 12,
                Top = 12,
                Width = ClientSize.Width - 24,
                Height = 40,
                Anchor = AnchorStyles.Top | AnchorStyles.Left | AnchorStyles.Right
            };

            _bar = new ProgressBar
            {
                Left = 12,
                Top = 56,
                Width = ClientSize.Width - 24,
                Height = 18,
                Anchor = AnchorStyles.Top | AnchorStyles.Left | AnchorStyles.Right,
                Style = ProgressBarStyle.Marquee
            };

            _txt = new TextBox
            {
                Left = 12,
                Top = 84,
                Width = ClientSize.Width - 24,
                Height = ClientSize.Height - 96,
                Anchor = AnchorStyles.Top | AnchorStyles.Bottom | AnchorStyles.Left | AnchorStyles.Right,
                Multiline = true,
                ReadOnly = true,
                ScrollBars = ScrollBars.Vertical
            };

            Controls.Add(_lbl);
            Controls.Add(_bar);
            Controls.Add(_txt);
        }

        public void ReportLine(string line)
        {
            if (IsDisposed) return;
            if (InvokeRequired)
            {
                BeginInvoke(new Action<string>(ReportLine), line);
                return;
            }

            // keep last ~2000 chars to avoid huge UI
            if (!string.IsNullOrWhiteSpace(line))
            {
                _txt.AppendText(line);
                if (!line.EndsWith(Environment.NewLine))
                    _txt.AppendText(Environment.NewLine);
                if (_txt.TextLength > 20000)
                    _txt.Text = _txt.Text.Substring(_txt.TextLength - 20000);
                _txt.SelectionStart = _txt.TextLength;
                _txt.ScrollToCaret();

                _lbl.Text = line.Trim();
            }
        }

        public void SetProgress(int percent)
        {
            if (IsDisposed) return;
            if (InvokeRequired)
            {
                BeginInvoke(new Action<int>(SetProgress), percent);
                return;
            }

            if (percent < 0)
            {
                _bar.Style = ProgressBarStyle.Marquee;
                return;
            }

            if (_bar.Style != ProgressBarStyle.Continuous)
                _bar.Style = ProgressBarStyle.Continuous;

            if (percent > 100) percent = 100;
            if (percent < 0) percent = 0;
            _bar.Value = percent;
        }
    }
}
