using System;
using System.Diagnostics;
using System.IO;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace XplorerCheatEditorWinForms.Services
{
    public static class Par3Dumper
    {
        // GameShark Pro v3 / PAR3 512KB dump:
        // bank select via /poke8 0x1F060030:
        // 0x01 => Part1 (first 256KB), 0x03 => Part2 (second 256KB)
        public static async Task<NopsResult> DumpPar3_512KBAsync(string nopsExe, string comPort, string outFile, IWin32Window owner)
        {
            if (string.IsNullOrWhiteSpace(nopsExe) || !File.Exists(nopsExe))
                return NopsResult.Fail($"NOPS.exe not found: {nopsExe}");

            string tempDir = Path.GetTempPath();
            string part1 = Path.Combine(tempDir, $"par3_part1_{Guid.NewGuid():N}.rom");
            string part2 = Path.Combine(tempDir, $"par3_part2_{Guid.NewGuid():N}.rom");

            try
            {
                // Part1
                var r1 = await RunAsync(nopsExe, $"/poke8 0x1F060030 0x01 {comPort}");
                if (!r1.Success) return r1;

                var d1 = await RunAsync(nopsExe, $"/dump 0x1F000000 0x40000 \"{part1}\" {comPort}");
                if (!d1.Success) return d1;

                // Part2
                var r2 = await RunAsync(nopsExe, $"/poke8 0x1F060030 0x03 {comPort}");
                if (!r2.Success) return r2;

                var d2 = await RunAsync(nopsExe, $"/dump 0x1F000000 0x40000 \"{part2}\" {comPort}");
                if (!d2.Success) return d2;

                // Merge -> outFile
                using (var outFs = new FileStream(outFile, FileMode.Create, FileAccess.Write, FileShare.None))
                {
                    using var p1 = new FileStream(part1, FileMode.Open, FileAccess.Read, FileShare.Read);
                    await p1.CopyToAsync(outFs);

                    using var p2 = new FileStream(part2, FileMode.Open, FileAccess.Read, FileShare.Read);
                    await p2.CopyToAsync(outFs);
                }

                return NopsResult.Ok();
            }
            catch (Exception ex)
            {
                return NopsResult.Fail(ex.Message);
            }
            finally
            {
                TryDelete(part1);
                TryDelete(part2);
            }
        }

        private static async Task<NopsResult> RunAsync(string exe, string args)
        {
            var psi = new ProcessStartInfo
            {
                FileName = exe,
                Arguments = args,
                UseShellExecute = false,
                RedirectStandardOutput = true,
                RedirectStandardError = true,
                CreateNoWindow = true
            };

            try
            {
                using var p = Process.Start(psi);
                if (p == null)
                    return NopsResult.Fail("Failed to start NOPS.exe");

                string stdout = await p.StandardOutput.ReadToEndAsync();
                string stderr = await p.StandardError.ReadToEndAsync();
                await p.WaitForExitAsync();

                if (p.ExitCode != 0)
                {
                    string msg = string.IsNullOrWhiteSpace(stderr) ? stdout : stderr;
                    msg = string.IsNullOrWhiteSpace(msg) ? $"NOPS failed (exit {p.ExitCode})." : msg.Trim();
                    return NopsResult.Fail(msg);
                }

                return NopsResult.Ok();
            }
            catch (Exception ex)
            {
                return NopsResult.Fail(ex.Message);
            }
        }

        private static void TryDelete(string path)
        {
            try
            {
                if (!string.IsNullOrWhiteSpace(path) && File.Exists(path))
                    File.Delete(path);
            }
            catch { }
        }

        public readonly struct NopsResult
        {
            public bool Success { get; }
            public string? Error { get; }

            private NopsResult(bool success, string? error)
            {
                Success = success;
                Error = error;
            }

            public static NopsResult Ok() => new NopsResult(true, null);
            public static NopsResult Fail(string error) => new NopsResult(false, error);
        }
    }
}
